{
	"name": "gianmarco.xyz",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^4.3.1",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/kit": "^2.5.18",
		"@types/cookie": "^0.6.0",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"sass": "^1.77.8",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"svelte-icons": "^2.1.0",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"vite": "^5.3.5"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.1.1"
	}
}
